<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libreta Sanitaria de Mascotas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="libreta">
      <h1>LIBRETA SANITARIA DE MASCOTAS</h1>
      <div class="imagen-carga" id="imagenCarga">
        <input type="file" id="cargarImagen" accept="image/*" style="display: none;">
        <p>Subir Foto</p>
      </div>
      <div class="datos-mascota">
        <input type="text" id="nombreMascota" placeholder="Nombre">
        <input type="number" id="edadMascota" placeholder="Edad" min="0">
        <input type="text" id="razaMascota" placeholder="Raza">
      </div>
      <div class="tabla-datos">
        <table>
          <thead>
            <tr>
              <th>Vacuna</th>
              <th>Fecha Dosis</th>
              <th>
                Próxima Dosis
                <span id="ordenarFechas" class="icono-flecha">⬆️</span>
              </th>
            </tr>
          </thead>
          <tbody id="tablaVacunas"></tbody>
        </table>
      </div>
      <button id="agregarDatoBtn" class="btn">AGREGAR DATO</button>   
    </div>
    
    <!-- Cuadro Pop-up -->
    <div class="popup oculto" id="popupForm">
      <div class="popup-contenido">
        <h2>Agregar Dosis</h2>
        <input type="text" id="vacunaNombre" placeholder="Nombre de la vacuna">
        <input type="text" id="fechaAplicacion" maxlength="10" placeholder="Fecha de la aplicación (dd/mm/aaaa)">
        <input type="text" id="fechaProxima" maxlength="10" placeholder="Fecha de la próxima aplicación (dd/mm/aaaa)">
        <button id="cargarDosisBtn" class="btn">CARGAR</button>
        <button id="cerrarPopupBtn" class="btn btn-cerrar">CERRAR</button>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
